server.port=8888
spring.application.name=configserver
spring.cloud.config.server.git.uri=https://github.com/patelramesh541/config-repository.git
spring.cloud.config.server.git.username=patel.ramesh541@gmail.com
spring.cloud.config.server.git.password=Ramesh1234$
spring.cloud.config.server.git.skip-ssl-validation=true
eureka.client.service-url.defaultZone=http://localhost:8761/eureka